# Spring-Jpa-Config

./: .gitignore  README.md  pom.xml
src/main/java/org/example/configs/: AppContext.java  AppInitializer.java  WebMvcConfig.java
src/main/java/org/example/controller/: AuthController.java  UrlController.java
src/main/java/org/example/domains/: AuthUserEntity.java  UrlEntity.java
src/main/java/org/example/dto/auth/: UserCreateDto.java  UserLoginDTO.java
src/main/java/org/example/dto/url/: UrlCreateDto.java
src/main/java/org/example/exceptions/: MethodNotAllowedException.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/org/example/handler/: GlobalExceptionHandler.java
src/main/java/org/example/repository/: AuthRepository.java  UrlRepository.java
src/main/java/org/example/service/: AuthService.java  UrlService.java
src/main/java/org/example/util/: Utils.java
src/main/resources/: database.properties
src/main/resources/i18n/: message.properties  message_en.properties  message_ru.properties  message_uz.properties
web/WEB-INF/views/: fragments.html  index.html
web/WEB-INF/views/auth/: login.html
web/WEB-INF/views/errors/: 400.html  404.html
